<?php
/*
要求：用PHP实现冒泡排序算法
分析：
前提：一堆无序数组，实现排序(升序或降序)
定义：它重复地走访过要排序的元素列，依次比较两个相邻的元素，
    如果他们的顺序（如从大到小、首字母从A到Z）错误就把他们交换过来。
    走访元素的工作是重复地进行直到没有相邻元素需要交换，也就是说该元素列已经排序完成。
    这个算法的名字由来是因为越大的元素会经由交换慢慢“浮”到数列的顶端（升序或降序排列），
    就如同碳酸饮料中二氧化碳的气泡最终会上浮到顶端一样，故名“冒泡排序”。
基本思路：对需要排序的数组从后往前（升序）进行多遍的扫描，当发现相邻的两个数值的次序与
        排序要求的规则不一致时，就将这两个数值进行交换。这样比较小的数值就将逐渐
        从后面向前面移动。 
*/
/**
 * 本例以实现升序说明
 */


function bubbleSort($arr){

        for($i= 0 ,$n = count($arr);$i < $n;$i++ )
        {
            $small = $arr[$i];
            
            for($j = $i ;$j < $n ;$j++)
            {
                //如果后面的数比较小，就进行交换
                if($small>$arr[$j])
                {
                    $small=$arr[$j];
                    $arr[$j]=$arr[$i];
                    $arr[$i]=$small;
                }

            }
        }
        
        return $arr;
}


$arr=array(1,3,5,6,2,3);
var_dump(bubbleSort($arr));



?>