<?php
/*
要求：一群猴子排成一圈，按1，2，...，n依次编号。
    然后从第1只开始数，数到第m只,把它踢出圈，从它后面再开始数，
    再数到第m只，在把它踢出去...，如此不停的进行下去，直到最后只剩下一只猴子为止，
    那只猴子就叫做大王。要求编程模拟此过程，输入m、n,输出最后那个大王的编号。

基本思路：
1、编号：可以使用range函数进行编号，按顺序生成数组
2、围成一个圈可以使用伪队列，从头部抛出一个array_shift($arr),如果不合适，
   加到尾部用array_push($arr,$item)来实现

*/
/**
 * 注意：实际中可能只剩最后m-1只猴子,然后形成死循环
 * 例：n=10,m=3,最后只剩下2只猴子，就会最后2只猴子，只会数到1和2，一直到不了3，就没法踢出去
 * 或题目是另一个意思：就是最后两只也接着数，数到3给踢出去，我们暂且按这种实现
 */

    function monkeyKing($n,$m)
    {
        $arr=range(1,$n);//编号猴子

        $i=0; 

        while(count($arr)>1){
            $i++;
            $head=array_shift($arr);

            if($i%$m != 0)
            {
                array_push($arr,$head);//如果不剔除，就给加到尾部
            }
        }

        return $arr[0];
    }

    var_dump(monkeyKing(10,3));
        
?>